<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
  margin: 0;
  padding: 0;
  background: url('view .jpeg');
  background-size: cover;
  font-family: Arial, Sans-Serif;
}

    .login-box {
      width: 320px;
      margin: 100px auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      backdrop-filter: blur(100px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      padding: 20px;
    }
    
    .login-table {
      width: 100%;
      border-spacing: 20px;
      color: white;
    }
    
    .login-header {
      text-align: center;
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      border: none;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      outline: none;
    }
    
    .input-field::placeholder {
      color: #eee;
    }
    
    .remember-forgot {
      font-size: 14px;
      text-align: left;
      color: white;
    }
    
    .remember-forgot a {
      color: #fff;
      text-decoration: underline;
      font-size: 12px;
    }
    
    .login-btn {
      width: 100%;
      padding: 10px;
      background: white;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .register-link {
      font-size: 13px;
      text-align: center;
      padding-top: 10px;
    }
    
    .register-link a {
      color: white;
      text-combine-upright: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <table class="login-table">
      <tr>
        <td colspan="2" class="login-header">Login</td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="text" placeholder="username" class="input-field"/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="password" placeholder="password" class="input-field" />
        </td>
      </tr>
      <tr>
        <td colspan="2" class="remember-forgot"></td>
        <label><input type="checkbox"/>Remember me</label><br/>
        <a href="#">Forgot password</a>
      </tr>
      <tr>
        <td colspan="2"></td>
        <button class="login-btn">Login</button>
      </tr>
      <tr>
        <td colspan="2" class="register-link">
          Don't have an account? <a href="#">Register</a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>